<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form name="login" action="#" method="post">
  <div style="max-width: 584px">
    <lable for="first_name" style="display: block">First name</lable>
    <input style="width: 100%; box-sizing: border-box" type="text" name="First_name" placeholder="First name" id="first_name">
  </div>
  <div style="max-width: 584px">
    <label>
      <input type="checkbox" name="i agree" checked>
      I agree about privacy policy
    </label>
  </div>
  <div style="max-width: 584px">
    <h3>gender</h3>
    <label>
      <input type="radio" name="Gender" value="man">
      man
    </label>
    <label>
      <input type="radio" name="Gender" value="woman">
      wonam
    </label>
    <label>
      <input type="radio" name="Gender" value="other">
      other
    </label>
  </div>
  <button type="submit">blabla</button>
</form>

</body>
</html>